2024/10/23-12:46:30.345313 ffffb3fc81e0 RocksDB version: 5.18.4
2024/10/23-12:46:30.346169 ffffb3fc81e0 Git sha rocksdb_build_git_sha:
2024/10/23-12:46:30.346172 ffffb3fc81e0 Compile date Mar 11 2020
2024/10/23-12:46:30.346173 ffffb3fc81e0 DB SUMMARY
2024/10/23-12:46:30.346565 ffffb3fc81e0 CURRENT file:  CURRENT
2024/10/23-12:46:30.346567 ffffb3fc81e0 IDENTITY file:  IDENTITY
2024/10/23-12:46:30.346621 ffffb3fc81e0 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2024/10/23-12:46:30.346624 ffffb3fc81e0 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/10/23-12:46:30.346625 ffffb3fc81e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 329 ; 
2024/10/23-12:46:30.346626 ffffb3fc81e0                         Options.error_if_exists: 0
2024/10/23-12:46:30.346627 ffffb3fc81e0                       Options.create_if_missing: 1
2024/10/23-12:46:30.346627 ffffb3fc81e0                         Options.paranoid_checks: 1
2024/10/23-12:46:30.346628 ffffb3fc81e0                                     Options.env: 0xfffe375fcf30
2024/10/23-12:46:30.346628 ffffb3fc81e0                                Options.info_log: 0xffffac8111f0
2024/10/23-12:46:30.346629 ffffb3fc81e0                Options.max_file_opening_threads: 16
2024/10/23-12:46:30.346629 ffffb3fc81e0                              Options.statistics: 0xffffaca8e800
2024/10/23-12:46:30.346629 ffffb3fc81e0                               Options.use_fsync: 0
2024/10/23-12:46:30.346630 ffffb3fc81e0                       Options.max_log_file_size: 0
2024/10/23-12:46:30.346630 ffffb3fc81e0                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:46:30.346631 ffffb3fc81e0                   Options.log_file_time_to_roll: 0
2024/10/23-12:46:30.346632 ffffb3fc81e0                       Options.keep_log_file_num: 1000
2024/10/23-12:46:30.346633 ffffb3fc81e0                    Options.recycle_log_file_num: 0
2024/10/23-12:46:30.346633 ffffb3fc81e0                         Options.allow_fallocate: 1
2024/10/23-12:46:30.346633 ffffb3fc81e0                        Options.allow_mmap_reads: 0
2024/10/23-12:46:30.346634 ffffb3fc81e0                       Options.allow_mmap_writes: 0
2024/10/23-12:46:30.346634 ffffb3fc81e0                        Options.use_direct_reads: 0
2024/10/23-12:46:30.346634 ffffb3fc81e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:46:30.346635 ffffb3fc81e0          Options.create_missing_column_families: 1
2024/10/23-12:46:30.346635 ffffb3fc81e0                              Options.db_log_dir: 
2024/10/23-12:46:30.346636 ffffb3fc81e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2024/10/23-12:46:30.346636 ffffb3fc81e0                Options.table_cache_numshardbits: 6
2024/10/23-12:46:30.346636 ffffb3fc81e0                      Options.max_subcompactions: 1
2024/10/23-12:46:30.346637 ffffb3fc81e0                  Options.max_background_flushes: 1
2024/10/23-12:46:30.346637 ffffb3fc81e0                         Options.WAL_ttl_seconds: 0
2024/10/23-12:46:30.346638 ffffb3fc81e0                       Options.WAL_size_limit_MB: 0
2024/10/23-12:46:30.346648 ffffb3fc81e0             Options.manifest_preallocation_size: 4194304
2024/10/23-12:46:30.346648 ffffb3fc81e0                     Options.is_fd_close_on_exec: 1
2024/10/23-12:46:30.346648 ffffb3fc81e0                   Options.advise_random_on_open: 1
2024/10/23-12:46:30.346649 ffffb3fc81e0                    Options.db_write_buffer_size: 0
2024/10/23-12:46:30.346649 ffffb3fc81e0                    Options.write_buffer_manager: 0xffffad6620e0
2024/10/23-12:46:30.346649 ffffb3fc81e0         Options.access_hint_on_compaction_start: 1
2024/10/23-12:46:30.346650 ffffb3fc81e0  Options.new_table_reader_for_compaction_inputs: 0
2024/10/23-12:46:30.346650 ffffb3fc81e0           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:46:30.346651 ffffb3fc81e0                      Options.use_adaptive_mutex: 0
2024/10/23-12:46:30.346651 ffffb3fc81e0                            Options.rate_limiter: (nil)
2024/10/23-12:46:30.347368 ffffb3fc81e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:46:30.347371 ffffb3fc81e0                       Options.wal_recovery_mode: 2
2024/10/23-12:46:30.347371 ffffb3fc81e0                  Options.enable_thread_tracking: 0
2024/10/23-12:46:30.347372 ffffb3fc81e0                  Options.enable_pipelined_write: 0
2024/10/23-12:46:30.347372 ffffb3fc81e0         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:46:30.347372 ffffb3fc81e0      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:46:30.347373 ffffb3fc81e0             Options.write_thread_max_yield_usec: 100
2024/10/23-12:46:30.347373 ffffb3fc81e0            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:46:30.347374 ffffb3fc81e0                               Options.row_cache: None
2024/10/23-12:46:30.347374 ffffb3fc81e0                              Options.wal_filter: None
2024/10/23-12:46:30.347374 ffffb3fc81e0             Options.avoid_flush_during_recovery: 0
2024/10/23-12:46:30.347375 ffffb3fc81e0             Options.allow_ingest_behind: 0
2024/10/23-12:46:30.347375 ffffb3fc81e0             Options.preserve_deletes: 0
2024/10/23-12:46:30.347375 ffffb3fc81e0             Options.two_write_queues: 0
2024/10/23-12:46:30.347376 ffffb3fc81e0             Options.manual_wal_flush: 0
2024/10/23-12:46:30.347376 ffffb3fc81e0             Options.max_background_jobs: 2
2024/10/23-12:46:30.347377 ffffb3fc81e0             Options.max_background_compactions: 4
2024/10/23-12:46:30.347377 ffffb3fc81e0             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:46:30.347377 ffffb3fc81e0           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:46:30.347378 ffffb3fc81e0             Options.delayed_write_rate : 16777216
2024/10/23-12:46:30.347378 ffffb3fc81e0             Options.max_total_wal_size: 0
2024/10/23-12:46:30.347378 ffffb3fc81e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:46:30.347379 ffffb3fc81e0                   Options.stats_dump_period_sec: 600
2024/10/23-12:46:30.347379 ffffb3fc81e0                          Options.max_open_files: -1
2024/10/23-12:46:30.347380 ffffb3fc81e0                          Options.bytes_per_sync: 0
2024/10/23-12:46:30.347380 ffffb3fc81e0                      Options.wal_bytes_per_sync: 0
2024/10/23-12:46:30.347380 ffffb3fc81e0       Options.compaction_readahead_size: 0
2024/10/23-12:46:30.347381 ffffb3fc81e0 Compression algorithms supported:
2024/10/23-12:46:30.347382 ffffb3fc81e0 	kZSTDNotFinalCompression supported: 1
2024/10/23-12:46:30.347383 ffffb3fc81e0 	kZSTD supported: 1
2024/10/23-12:46:30.347383 ffffb3fc81e0 	kXpressCompression supported: 0
2024/10/23-12:46:30.347383 ffffb3fc81e0 	kLZ4HCCompression supported: 1
2024/10/23-12:46:30.347384 ffffb3fc81e0 	kLZ4Compression supported: 1
2024/10/23-12:46:30.347384 ffffb3fc81e0 	kBZip2Compression supported: 1
2024/10/23-12:46:30.347385 ffffb3fc81e0 	kZlibCompression supported: 1
2024/10/23-12:46:30.347385 ffffb3fc81e0 	kSnappyCompression supported: 1
2024/10/23-12:46:30.347386 ffffb3fc81e0 Fast CRC32 supported: Not supported on x86
2024/10/23-12:46:30.348611 ffffb3fc81e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/10/23-12:46:30.348701 ffffb3fc81e0 [/column_family.cc:474] --------------- Options for column family [default]:
2024/10/23-12:46:30.348702 ffffb3fc81e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:46:30.348703 ffffb3fc81e0           Options.merge_operator: StringAppendOperator
2024/10/23-12:46:30.348704 ffffb3fc81e0        Options.compaction_filter: None
2024/10/23-12:46:30.348704 ffffb3fc81e0        Options.compaction_filter_factory: None
2024/10/23-12:46:30.348705 ffffb3fc81e0         Options.memtable_factory: SkipListFactory
2024/10/23-12:46:30.348705 ffffb3fc81e0            Options.table_factory: BlockBasedTable
2024/10/23-12:46:30.348715 ffffb3fc81e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffad662a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffac8fa920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-12:46:30.349351 ffffb3fc81e0        Options.write_buffer_size: 134217728
2024/10/23-12:46:30.349353 ffffb3fc81e0  Options.max_write_buffer_number: 6
2024/10/23-12:46:30.349354 ffffb3fc81e0        Options.compression[0]: NoCompression
2024/10/23-12:46:30.349354 ffffb3fc81e0        Options.compression[1]: NoCompression
2024/10/23-12:46:30.349355 ffffb3fc81e0        Options.compression[2]: Snappy
2024/10/23-12:46:30.349355 ffffb3fc81e0        Options.compression[3]: Snappy
2024/10/23-12:46:30.349356 ffffb3fc81e0        Options.compression[4]: Snappy
2024/10/23-12:46:30.349356 ffffb3fc81e0        Options.compression[5]: Snappy
2024/10/23-12:46:30.349356 ffffb3fc81e0        Options.compression[6]: Snappy
2024/10/23-12:46:30.349357 ffffb3fc81e0                  Options.bottommost_compression: Disabled
2024/10/23-12:46:30.349358 ffffb3fc81e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-12:46:30.349358 ffffb3fc81e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:46:30.349359 ffffb3fc81e0             Options.num_levels: 7
2024/10/23-12:46:30.349359 ffffb3fc81e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-12:46:30.349359 ffffb3fc81e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:46:30.349360 ffffb3fc81e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:46:30.349360 ffffb3fc81e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:46:30.349361 ffffb3fc81e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:46:30.349361 ffffb3fc81e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.349361 ffffb3fc81e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.349362 ffffb3fc81e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:46:30.349362 ffffb3fc81e0            Options.compression_opts.window_bits: -14
2024/10/23-12:46:30.349363 ffffb3fc81e0                  Options.compression_opts.level: 32767
2024/10/23-12:46:30.349363 ffffb3fc81e0               Options.compression_opts.strategy: 0
2024/10/23-12:46:30.349363 ffffb3fc81e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.349364 ffffb3fc81e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.349364 ffffb3fc81e0                  Options.compression_opts.enabled: false
2024/10/23-12:46:30.349364 ffffb3fc81e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-12:46:30.349365 ffffb3fc81e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:46:30.349365 ffffb3fc81e0              Options.level0_stop_writes_trigger: 40
2024/10/23-12:46:30.349365 ffffb3fc81e0                   Options.target_file_size_base: 67108864
2024/10/23-12:46:30.349366 ffffb3fc81e0             Options.target_file_size_multiplier: 1
2024/10/23-12:46:30.349366 ffffb3fc81e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-12:46:30.349366 ffffb3fc81e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:46:30.349367 ffffb3fc81e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:46:30.349483 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:46:30.349484 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:46:30.349485 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:46:30.349485 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:46:30.349486 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:46:30.349486 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:46:30.349486 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:46:30.349487 ffffb3fc81e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:46:30.349487 ffffb3fc81e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:46:30.349487 ffffb3fc81e0                        Options.arena_block_size: 16777216
2024/10/23-12:46:30.349488 ffffb3fc81e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:46:30.349488 ffffb3fc81e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:46:30.349489 ffffb3fc81e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-12:46:30.349489 ffffb3fc81e0                Options.disable_auto_compactions: 0
2024/10/23-12:46:30.349490 ffffb3fc81e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:46:30.349491 ffffb3fc81e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-12:46:30.349491 ffffb3fc81e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:46:30.349491 ffffb3fc81e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:46:30.349492 ffffb3fc81e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:46:30.349492 ffffb3fc81e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:46:30.349493 ffffb3fc81e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:46:30.349493 ffffb3fc81e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:46:30.349494 ffffb3fc81e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:46:30.349494 ffffb3fc81e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:46:30.349494 ffffb3fc81e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-12:46:30.349495 ffffb3fc81e0                   Options.table_properties_collectors: 
2024/10/23-12:46:30.349495 ffffb3fc81e0                   Options.inplace_update_support: 0
2024/10/23-12:46:30.349495 ffffb3fc81e0                 Options.inplace_update_num_locks: 10000
2024/10/23-12:46:30.349496 ffffb3fc81e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-12:46:30.349497 ffffb3fc81e0   Options.memtable_huge_page_size: 0
2024/10/23-12:46:30.349497 ffffb3fc81e0                           Options.bloom_locality: 0
2024/10/23-12:46:30.349497 ffffb3fc81e0                    Options.max_successive_merges: 0
2024/10/23-12:46:30.349498 ffffb3fc81e0                Options.optimize_filters_for_hits: 0
2024/10/23-12:46:30.349498 ffffb3fc81e0                Options.paranoid_file_checks: 0
2024/10/23-12:46:30.349498 ffffb3fc81e0                Options.force_consistency_checks: 1
2024/10/23-12:46:30.349499 ffffb3fc81e0                Options.report_bg_io_stats: 0
2024/10/23-12:46:30.349499 ffffb3fc81e0                               Options.ttl: 0
2024/10/23-12:46:30.356726 ffffb3fc81e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/10/23-12:46:30.356732 ffffb3fc81e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:46:30.356734 ffffb3fc81e0           Options.merge_operator: StringAppendOperator
2024/10/23-12:46:30.356734 ffffb3fc81e0        Options.compaction_filter: None
2024/10/23-12:46:30.356735 ffffb3fc81e0        Options.compaction_filter_factory: None
2024/10/23-12:46:30.356735 ffffb3fc81e0         Options.memtable_factory: SkipListFactory
2024/10/23-12:46:30.356950 ffffb3fc81e0            Options.table_factory: BlockBasedTable
2024/10/23-12:46:30.356965 ffffb3fc81e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffad662a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffac8fa920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-12:46:30.356965 ffffb3fc81e0        Options.write_buffer_size: 134217728
2024/10/23-12:46:30.356966 ffffb3fc81e0  Options.max_write_buffer_number: 6
2024/10/23-12:46:30.356967 ffffb3fc81e0        Options.compression[0]: NoCompression
2024/10/23-12:46:30.356967 ffffb3fc81e0        Options.compression[1]: NoCompression
2024/10/23-12:46:30.356968 ffffb3fc81e0        Options.compression[2]: Snappy
2024/10/23-12:46:30.356968 ffffb3fc81e0        Options.compression[3]: Snappy
2024/10/23-12:46:30.356969 ffffb3fc81e0        Options.compression[4]: Snappy
2024/10/23-12:46:30.356969 ffffb3fc81e0        Options.compression[5]: Snappy
2024/10/23-12:46:30.356969 ffffb3fc81e0        Options.compression[6]: Snappy
2024/10/23-12:46:30.356970 ffffb3fc81e0                  Options.bottommost_compression: Disabled
2024/10/23-12:46:30.356971 ffffb3fc81e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-12:46:30.356971 ffffb3fc81e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:46:30.356972 ffffb3fc81e0             Options.num_levels: 7
2024/10/23-12:46:30.356972 ffffb3fc81e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-12:46:30.356972 ffffb3fc81e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:46:30.356973 ffffb3fc81e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:46:30.356973 ffffb3fc81e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:46:30.356974 ffffb3fc81e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:46:30.356974 ffffb3fc81e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.356974 ffffb3fc81e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.356975 ffffb3fc81e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:46:30.356975 ffffb3fc81e0            Options.compression_opts.window_bits: -14
2024/10/23-12:46:30.356976 ffffb3fc81e0                  Options.compression_opts.level: 32767
2024/10/23-12:46:30.356976 ffffb3fc81e0               Options.compression_opts.strategy: 0
2024/10/23-12:46:30.356976 ffffb3fc81e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.356977 ffffb3fc81e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.356977 ffffb3fc81e0                  Options.compression_opts.enabled: false
2024/10/23-12:46:30.356977 ffffb3fc81e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-12:46:30.356978 ffffb3fc81e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:46:30.356978 ffffb3fc81e0              Options.level0_stop_writes_trigger: 40
2024/10/23-12:46:30.356978 ffffb3fc81e0                   Options.target_file_size_base: 67108864
2024/10/23-12:46:30.356979 ffffb3fc81e0             Options.target_file_size_multiplier: 1
2024/10/23-12:46:30.356979 ffffb3fc81e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-12:46:30.357197 ffffb3fc81e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:46:30.357199 ffffb3fc81e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:46:30.357200 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:46:30.357200 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:46:30.357201 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:46:30.357201 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:46:30.357202 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:46:30.357202 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:46:30.357202 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:46:30.357203 ffffb3fc81e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:46:30.357203 ffffb3fc81e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:46:30.357204 ffffb3fc81e0                        Options.arena_block_size: 16777216
2024/10/23-12:46:30.357204 ffffb3fc81e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:46:30.357204 ffffb3fc81e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:46:30.357205 ffffb3fc81e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-12:46:30.357205 ffffb3fc81e0                Options.disable_auto_compactions: 0
2024/10/23-12:46:30.357206 ffffb3fc81e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:46:30.357207 ffffb3fc81e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-12:46:30.357207 ffffb3fc81e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:46:30.357208 ffffb3fc81e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:46:30.357208 ffffb3fc81e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:46:30.357209 ffffb3fc81e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:46:30.357209 ffffb3fc81e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:46:30.357210 ffffb3fc81e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:46:30.357210 ffffb3fc81e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:46:30.357210 ffffb3fc81e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:46:30.357211 ffffb3fc81e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-12:46:30.357211 ffffb3fc81e0                   Options.table_properties_collectors: 
2024/10/23-12:46:30.357212 ffffb3fc81e0                   Options.inplace_update_support: 0
2024/10/23-12:46:30.357212 ffffb3fc81e0                 Options.inplace_update_num_locks: 10000
2024/10/23-12:46:30.357212 ffffb3fc81e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-12:46:30.357213 ffffb3fc81e0   Options.memtable_huge_page_size: 0
2024/10/23-12:46:30.357213 ffffb3fc81e0                           Options.bloom_locality: 0
2024/10/23-12:46:30.357214 ffffb3fc81e0                    Options.max_successive_merges: 0
2024/10/23-12:46:30.357214 ffffb3fc81e0                Options.optimize_filters_for_hits: 0
2024/10/23-12:46:30.357214 ffffb3fc81e0                Options.paranoid_file_checks: 0
2024/10/23-12:46:30.357215 ffffb3fc81e0                Options.force_consistency_checks: 1
2024/10/23-12:46:30.357215 ffffb3fc81e0                Options.report_bg_io_stats: 0
2024/10/23-12:46:30.357216 ffffb3fc81e0                               Options.ttl: 0
2024/10/23-12:46:30.363855 ffffb3fc81e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/23-12:46:30.363983 ffffb3fc81e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/10/23-12:46:30.363986 ffffb3fc81e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/10/23-12:46:30.364395 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790364393, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/10/23-12:46:30.364398 ffffb3fc81e0 [/db_impl_open.cc:578] Recovering log #9 mode 2
2024/10/23-12:46:30.369519 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790369515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-12:46:30.369740 ffffb3fc81e0 [/version_set.cc:3037] Creating manifest 11
2024/10/23-12:46:30.373135 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790373130, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-12:46:30.373599 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790373598, "job": 1, "event": "recovery_finished"}
2024/10/23-12:46:30.377535 fffe36fd11e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2024/10/23-12:46:30.377540 fffe36fd11e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(723B) 6(723B)]
2024/10/23-12:46:30.377547 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790377543, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1446}
2024/10/23-12:46:30.378226 ffffb3fc81e0 [/db_impl_open.cc:1314] DB pointer 0xffffad1dd1e0
2024/10/23-12:46:30.378478 fffe24ff91e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-12:46:30.378502 fffe24ff91e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.4000  StdDev: 21.47
Min: 0  Median: 0.6250  Max: 70
Percentiles: P50: 0.62 P75: 0.94 P99: 70.00 P99.9: 70.00 P99.99: 70.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      22,      34 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 14.2500  StdDev: 31.41
Min: 0  Median: 1.0000  Max: 107
Percentiles: P50: 1.00 P75: 1.75 P99: 105.92 P99.9: 107.00 P99.99: 107.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        4  33.333%  83.333% #######
(      51,      76 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 10.4000  StdDev: 21.47
Min: 0  Median: 0.6250  Max: 70
Percentiles: P50: 0.62 P75: 0.94 P99: 70.00 P99.9: 70.00 P99.99: 70.00
------------------------------------------------------
[       0,       1 ]        8  80.000%  80.000% ################
(      22,      34 ]        1  10.000%  90.000% ##
(      51,      76 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 14.2500  StdDev: 31.41
Min: 0  Median: 1.0000  Max: 107
Percentiles: P50: 1.00 P75: 1.75 P99: 105.92 P99.9: 107.00 P99.99: 107.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        4  33.333%  83.333% #######
(      51,      76 ]        1   8.333%  91.667% ##
(      76,     110 ]        1   8.333% 100.000% ##

2024/10/23-12:46:30.378534 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790378530, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-12:46:30.380551 fffe36fd11e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2024/10/23-12:46:30.380550 fffe24ff91e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 800
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 1056
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 31
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 1586.000000 P95 : 1586.000000 P99 : 1586.000000 P100 : 1586.000000 COUNT : 1 SUM : 1586
rocksdb.compaction.times.micros P50 : 2782.000000 P95 : 2782.000000 P99 : 2782.000000 P100 : 2782.000000 COUNT : 1 SUM : 2782
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 429.000000 P99 : 429.000000 P100 : 429.000000 COUNT : 2 SUM : 611
rocksdb.compaction.outfile.sync.micros P50 : 192.000000 P95 : 192.000000 P99 : 192.000000 P100 : 192.000000 COUNT : 1 SUM : 192
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 76.000000 P95 : 89.000000 P99 : 89.000000 P100 : 89.000000 COUNT : 2 SUM : 147
rocksdb.table.open.io.micros P50 : 196.666667 P95 : 209.000000 P99 : 209.000000 P100 : 209.000000 COUNT : 4 SUM : 726
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 2.600000 P99 : 2.920000 P100 : 3.000000 COUNT : 8 SUM : 11
rocksdb.write.raw.block.micros P50 : 0.650000 P95 : 198.000000 P99 : 204.000000 P100 : 204.000000 COUNT : 13 SUM : 213
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.750000 P95 : 73.500000 P99 : 101.840000 P100 : 107.000000 COUNT : 24 SUM : 277
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/10/23-12:46:30.380995 fffe36fd11e0 (Original Log Time 2024/10/23-12:46:30.380979) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2024/10/23-12:46:30.380996 fffe36fd11e0 (Original Log Time 2024/10/23-12:46:30.380985) EVENT_LOG_v1 {"time_micros": 1729658790380983, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2782, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/10/23-12:46:30.381127 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790381125, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/10/23-12:46:30.381240 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790381240, "job": 3, "event": "table_file_deletion", "file_number": 6}
2024/10/23-12:46:30.381353 fffe36fd11e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2024/10/23-12:46:30.381356 fffe36fd11e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(859B) 8(859B)]
2024/10/23-12:46:30.381361 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790381358, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1718}
2024/10/23-12:46:30.382083 fffe36fd11e0 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 1 keys, 792 bytes
2024/10/23-12:46:30.382090 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790382087, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-12:46:30.382512 fffe36fd11e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2024/10/23-12:46:30.382720 fffe36fd11e0 (Original Log Time 2024/10/23-12:46:30.382706) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 1.0 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2024/10/23-12:46:30.382721 fffe36fd11e0 (Original Log Time 2024/10/23-12:46:30.382712) EVENT_LOG_v1 {"time_micros": 1729658790382709, "job": 4, "event": "compaction_finished", "compaction_time_micros": 783, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/23-12:46:30.382981 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790382980, "job": 4, "event": "table_file_deletion", "file_number": 12}
2024/10/23-12:46:30.383095 fffe36fd11e0 EVENT_LOG_v1 {"time_micros": 1729658790383094, "job": 4, "event": "table_file_deletion", "file_number": 8}
