2024/10/23-22:39:58.573188 ffff950de1e0 RocksDB version: 5.18.4
2024/10/23-22:39:58.573528 ffff950de1e0 Git sha rocksdb_build_git_sha:
2024/10/23-22:39:58.573533 ffff950de1e0 Compile date Mar 11 2020
2024/10/23-22:39:58.573534 ffff950de1e0 DB SUMMARY
2024/10/23-22:39:58.573885 ffff950de1e0 CURRENT file:  CURRENT
2024/10/23-22:39:58.573887 ffff950de1e0 IDENTITY file:  IDENTITY
2024/10/23-22:39:58.573937 ffff950de1e0 MANIFEST file:  MANIFEST-000024 size: 496 Bytes
2024/10/23-22:39:58.573940 ffff950de1e0 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000030.sst 
2024/10/23-22:39:58.573941 ffff950de1e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000026.log size: 329 ; 
2024/10/23-22:39:58.573943 ffff950de1e0                         Options.error_if_exists: 0
2024/10/23-22:39:58.573943 ffff950de1e0                       Options.create_if_missing: 1
2024/10/23-22:39:58.573943 ffff950de1e0                         Options.paranoid_checks: 1
2024/10/23-22:39:58.573944 ffff950de1e0                                     Options.env: 0xfffe1c7fcf30
2024/10/23-22:39:58.573944 ffff950de1e0                                Options.info_log: 0xfffe0b0b81a0
2024/10/23-22:39:58.573945 ffff950de1e0                Options.max_file_opening_threads: 16
2024/10/23-22:39:58.573945 ffff950de1e0                              Options.statistics: 0xffff920c8fe0
2024/10/23-22:39:58.573945 ffff950de1e0                               Options.use_fsync: 0
2024/10/23-22:39:58.573946 ffff950de1e0                       Options.max_log_file_size: 0
2024/10/23-22:39:58.573946 ffff950de1e0                  Options.max_manifest_file_size: 1073741824
2024/10/23-22:39:58.573946 ffff950de1e0                   Options.log_file_time_to_roll: 0
2024/10/23-22:39:58.573947 ffff950de1e0                       Options.keep_log_file_num: 1000
2024/10/23-22:39:58.573947 ffff950de1e0                    Options.recycle_log_file_num: 0
2024/10/23-22:39:58.573948 ffff950de1e0                         Options.allow_fallocate: 1
2024/10/23-22:39:58.573948 ffff950de1e0                        Options.allow_mmap_reads: 0
2024/10/23-22:39:58.573948 ffff950de1e0                       Options.allow_mmap_writes: 0
2024/10/23-22:39:58.573949 ffff950de1e0                        Options.use_direct_reads: 0
2024/10/23-22:39:58.573949 ffff950de1e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-22:39:58.573949 ffff950de1e0          Options.create_missing_column_families: 1
2024/10/23-22:39:58.573950 ffff950de1e0                              Options.db_log_dir: 
2024/10/23-22:39:58.573950 ffff950de1e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2024/10/23-22:39:58.573950 ffff950de1e0                Options.table_cache_numshardbits: 6
2024/10/23-22:39:58.573951 ffff950de1e0                      Options.max_subcompactions: 1
2024/10/23-22:39:58.573951 ffff950de1e0                  Options.max_background_flushes: 1
2024/10/23-22:39:58.573952 ffff950de1e0                         Options.WAL_ttl_seconds: 0
2024/10/23-22:39:58.573952 ffff950de1e0                       Options.WAL_size_limit_MB: 0
2024/10/23-22:39:58.573952 ffff950de1e0             Options.manifest_preallocation_size: 4194304
2024/10/23-22:39:58.573953 ffff950de1e0                     Options.is_fd_close_on_exec: 1
2024/10/23-22:39:58.573953 ffff950de1e0                   Options.advise_random_on_open: 1
2024/10/23-22:39:58.573953 ffff950de1e0                    Options.db_write_buffer_size: 0
2024/10/23-22:39:58.573954 ffff950de1e0                    Options.write_buffer_manager: 0xffff920cb090
2024/10/23-22:39:58.573954 ffff950de1e0         Options.access_hint_on_compaction_start: 1
2024/10/23-22:39:58.573954 ffff950de1e0  Options.new_table_reader_for_compaction_inputs: 0
2024/10/23-22:39:58.573955 ffff950de1e0           Options.random_access_max_buffer_size: 1048576
2024/10/23-22:39:58.573955 ffff950de1e0                      Options.use_adaptive_mutex: 0
2024/10/23-22:39:58.573955 ffff950de1e0                            Options.rate_limiter: (nil)
2024/10/23-22:39:58.574122 ffff950de1e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-22:39:58.574124 ffff950de1e0                       Options.wal_recovery_mode: 2
2024/10/23-22:39:58.574125 ffff950de1e0                  Options.enable_thread_tracking: 0
2024/10/23-22:39:58.574125 ffff950de1e0                  Options.enable_pipelined_write: 0
2024/10/23-22:39:58.574125 ffff950de1e0         Options.allow_concurrent_memtable_write: 1
2024/10/23-22:39:58.574126 ffff950de1e0      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-22:39:58.574126 ffff950de1e0             Options.write_thread_max_yield_usec: 100
2024/10/23-22:39:58.574127 ffff950de1e0            Options.write_thread_slow_yield_usec: 3
2024/10/23-22:39:58.574127 ffff950de1e0                               Options.row_cache: None
2024/10/23-22:39:58.574127 ffff950de1e0                              Options.wal_filter: None
2024/10/23-22:39:58.574128 ffff950de1e0             Options.avoid_flush_during_recovery: 0
2024/10/23-22:39:58.574128 ffff950de1e0             Options.allow_ingest_behind: 0
2024/10/23-22:39:58.574129 ffff950de1e0             Options.preserve_deletes: 0
2024/10/23-22:39:58.574129 ffff950de1e0             Options.two_write_queues: 0
2024/10/23-22:39:58.574129 ffff950de1e0             Options.manual_wal_flush: 0
2024/10/23-22:39:58.574130 ffff950de1e0             Options.max_background_jobs: 2
2024/10/23-22:39:58.574130 ffff950de1e0             Options.max_background_compactions: 4
2024/10/23-22:39:58.574131 ffff950de1e0             Options.avoid_flush_during_shutdown: 0
2024/10/23-22:39:58.574131 ffff950de1e0           Options.writable_file_max_buffer_size: 1048576
2024/10/23-22:39:58.574131 ffff950de1e0             Options.delayed_write_rate : 16777216
2024/10/23-22:39:58.574132 ffff950de1e0             Options.max_total_wal_size: 0
2024/10/23-22:39:58.574132 ffff950de1e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-22:39:58.574133 ffff950de1e0                   Options.stats_dump_period_sec: 600
2024/10/23-22:39:58.574133 ffff950de1e0                          Options.max_open_files: -1
2024/10/23-22:39:58.574133 ffff950de1e0                          Options.bytes_per_sync: 0
2024/10/23-22:39:58.574134 ffff950de1e0                      Options.wal_bytes_per_sync: 0
2024/10/23-22:39:58.574134 ffff950de1e0       Options.compaction_readahead_size: 0
2024/10/23-22:39:58.574134 ffff950de1e0 Compression algorithms supported:
2024/10/23-22:39:58.574135 ffff950de1e0 	kZSTDNotFinalCompression supported: 1
2024/10/23-22:39:58.574136 ffff950de1e0 	kZSTD supported: 1
2024/10/23-22:39:58.574137 ffff950de1e0 	kXpressCompression supported: 0
2024/10/23-22:39:58.574137 ffff950de1e0 	kLZ4HCCompression supported: 1
2024/10/23-22:39:58.574137 ffff950de1e0 	kLZ4Compression supported: 1
2024/10/23-22:39:58.574138 ffff950de1e0 	kBZip2Compression supported: 1
2024/10/23-22:39:58.574138 ffff950de1e0 	kZlibCompression supported: 1
2024/10/23-22:39:58.574139 ffff950de1e0 	kSnappyCompression supported: 1
2024/10/23-22:39:58.574140 ffff950de1e0 Fast CRC32 supported: Not supported on x86
2024/10/23-22:39:58.575892 ffff950de1e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2024/10/23-22:39:58.576053 ffff950de1e0 [/column_family.cc:474] --------------- Options for column family [default]:
2024/10/23-22:39:58.576057 ffff950de1e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-22:39:58.576059 ffff950de1e0           Options.merge_operator: StringAppendOperator
2024/10/23-22:39:58.576059 ffff950de1e0        Options.compaction_filter: None
2024/10/23-22:39:58.576060 ffff950de1e0        Options.compaction_filter_factory: None
2024/10/23-22:39:58.576060 ffff950de1e0         Options.memtable_factory: SkipListFactory
2024/10/23-22:39:58.576061 ffff950de1e0            Options.table_factory: BlockBasedTable
2024/10/23-22:39:58.576073 ffff950de1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff920c88e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff91618da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-22:39:58.576401 ffff950de1e0        Options.write_buffer_size: 134217728
2024/10/23-22:39:58.576403 ffff950de1e0  Options.max_write_buffer_number: 6
2024/10/23-22:39:58.576404 ffff950de1e0        Options.compression[0]: NoCompression
2024/10/23-22:39:58.576405 ffff950de1e0        Options.compression[1]: NoCompression
2024/10/23-22:39:58.576405 ffff950de1e0        Options.compression[2]: Snappy
2024/10/23-22:39:58.576406 ffff950de1e0        Options.compression[3]: Snappy
2024/10/23-22:39:58.576406 ffff950de1e0        Options.compression[4]: Snappy
2024/10/23-22:39:58.576407 ffff950de1e0        Options.compression[5]: Snappy
2024/10/23-22:39:58.576407 ffff950de1e0        Options.compression[6]: Snappy
2024/10/23-22:39:58.576407 ffff950de1e0                  Options.bottommost_compression: Disabled
2024/10/23-22:39:58.576408 ffff950de1e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-22:39:58.576409 ffff950de1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-22:39:58.576409 ffff950de1e0             Options.num_levels: 7
2024/10/23-22:39:58.576410 ffff950de1e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-22:39:58.576410 ffff950de1e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-22:39:58.576410 ffff950de1e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-22:39:58.576411 ffff950de1e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-22:39:58.576411 ffff950de1e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-22:39:58.576412 ffff950de1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.576412 ffff950de1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.576412 ffff950de1e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-22:39:58.576413 ffff950de1e0            Options.compression_opts.window_bits: -14
2024/10/23-22:39:58.576413 ffff950de1e0                  Options.compression_opts.level: 32767
2024/10/23-22:39:58.576414 ffff950de1e0               Options.compression_opts.strategy: 0
2024/10/23-22:39:58.576414 ffff950de1e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.576415 ffff950de1e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.576415 ffff950de1e0                  Options.compression_opts.enabled: false
2024/10/23-22:39:58.576415 ffff950de1e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-22:39:58.576416 ffff950de1e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-22:39:58.576416 ffff950de1e0              Options.level0_stop_writes_trigger: 40
2024/10/23-22:39:58.576417 ffff950de1e0                   Options.target_file_size_base: 67108864
2024/10/23-22:39:58.576417 ffff950de1e0             Options.target_file_size_multiplier: 1
2024/10/23-22:39:58.576417 ffff950de1e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-22:39:58.576418 ffff950de1e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-22:39:58.576418 ffff950de1e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-22:39:58.576604 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-22:39:58.576606 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-22:39:58.576607 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-22:39:58.576607 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-22:39:58.576607 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-22:39:58.576608 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-22:39:58.576608 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-22:39:58.576609 ffff950de1e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-22:39:58.576609 ffff950de1e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-22:39:58.576609 ffff950de1e0                        Options.arena_block_size: 16777216
2024/10/23-22:39:58.576610 ffff950de1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-22:39:58.576610 ffff950de1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-22:39:58.576611 ffff950de1e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-22:39:58.576611 ffff950de1e0                Options.disable_auto_compactions: 0
2024/10/23-22:39:58.576612 ffff950de1e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-22:39:58.576613 ffff950de1e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-22:39:58.576613 ffff950de1e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-22:39:58.576614 ffff950de1e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-22:39:58.576614 ffff950de1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-22:39:58.576615 ffff950de1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-22:39:58.576615 ffff950de1e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-22:39:58.576616 ffff950de1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-22:39:58.576616 ffff950de1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-22:39:58.576616 ffff950de1e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-22:39:58.576617 ffff950de1e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-22:39:58.576617 ffff950de1e0                   Options.table_properties_collectors: 
2024/10/23-22:39:58.576618 ffff950de1e0                   Options.inplace_update_support: 0
2024/10/23-22:39:58.576618 ffff950de1e0                 Options.inplace_update_num_locks: 10000
2024/10/23-22:39:58.576618 ffff950de1e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-22:39:58.576619 ffff950de1e0   Options.memtable_huge_page_size: 0
2024/10/23-22:39:58.576620 ffff950de1e0                           Options.bloom_locality: 0
2024/10/23-22:39:58.576620 ffff950de1e0                    Options.max_successive_merges: 0
2024/10/23-22:39:58.576620 ffff950de1e0                Options.optimize_filters_for_hits: 0
2024/10/23-22:39:58.576621 ffff950de1e0                Options.paranoid_file_checks: 0
2024/10/23-22:39:58.576621 ffff950de1e0                Options.force_consistency_checks: 1
2024/10/23-22:39:58.576621 ffff950de1e0                Options.report_bg_io_stats: 0
2024/10/23-22:39:58.576622 ffff950de1e0                               Options.ttl: 0
2024/10/23-22:39:58.581159 ffff950de1e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/10/23-22:39:58.581165 ffff950de1e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-22:39:58.581167 ffff950de1e0           Options.merge_operator: StringAppendOperator
2024/10/23-22:39:58.581167 ffff950de1e0        Options.compaction_filter: None
2024/10/23-22:39:58.581168 ffff950de1e0        Options.compaction_filter_factory: None
2024/10/23-22:39:58.581168 ffff950de1e0         Options.memtable_factory: SkipListFactory
2024/10/23-22:39:58.581339 ffff950de1e0            Options.table_factory: BlockBasedTable
2024/10/23-22:39:58.581355 ffff950de1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff920c88e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff91618da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-22:39:58.581356 ffff950de1e0        Options.write_buffer_size: 134217728
2024/10/23-22:39:58.581356 ffff950de1e0  Options.max_write_buffer_number: 6
2024/10/23-22:39:58.581357 ffff950de1e0        Options.compression[0]: NoCompression
2024/10/23-22:39:58.581358 ffff950de1e0        Options.compression[1]: NoCompression
2024/10/23-22:39:58.581358 ffff950de1e0        Options.compression[2]: Snappy
2024/10/23-22:39:58.581359 ffff950de1e0        Options.compression[3]: Snappy
2024/10/23-22:39:58.581359 ffff950de1e0        Options.compression[4]: Snappy
2024/10/23-22:39:58.581359 ffff950de1e0        Options.compression[5]: Snappy
2024/10/23-22:39:58.581360 ffff950de1e0        Options.compression[6]: Snappy
2024/10/23-22:39:58.581360 ffff950de1e0                  Options.bottommost_compression: Disabled
2024/10/23-22:39:58.581361 ffff950de1e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-22:39:58.581361 ffff950de1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-22:39:58.581362 ffff950de1e0             Options.num_levels: 7
2024/10/23-22:39:58.581362 ffff950de1e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-22:39:58.581362 ffff950de1e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-22:39:58.581363 ffff950de1e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-22:39:58.581363 ffff950de1e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-22:39:58.581364 ffff950de1e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-22:39:58.581364 ffff950de1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.581364 ffff950de1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.581365 ffff950de1e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-22:39:58.581365 ffff950de1e0            Options.compression_opts.window_bits: -14
2024/10/23-22:39:58.581366 ffff950de1e0                  Options.compression_opts.level: 32767
2024/10/23-22:39:58.581366 ffff950de1e0               Options.compression_opts.strategy: 0
2024/10/23-22:39:58.581366 ffff950de1e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.581367 ffff950de1e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.581367 ffff950de1e0                  Options.compression_opts.enabled: false
2024/10/23-22:39:58.581367 ffff950de1e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-22:39:58.581368 ffff950de1e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-22:39:58.581368 ffff950de1e0              Options.level0_stop_writes_trigger: 40
2024/10/23-22:39:58.581368 ffff950de1e0                   Options.target_file_size_base: 67108864
2024/10/23-22:39:58.581369 ffff950de1e0             Options.target_file_size_multiplier: 1
2024/10/23-22:39:58.581369 ffff950de1e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-22:39:58.582030 ffff950de1e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-22:39:58.582032 ffff950de1e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-22:39:58.582033 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-22:39:58.582034 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-22:39:58.582034 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-22:39:58.582035 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-22:39:58.582035 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-22:39:58.582035 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-22:39:58.582036 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-22:39:58.582036 ffff950de1e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-22:39:58.582036 ffff950de1e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-22:39:58.582037 ffff950de1e0                        Options.arena_block_size: 16777216
2024/10/23-22:39:58.582037 ffff950de1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-22:39:58.582038 ffff950de1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-22:39:58.582038 ffff950de1e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-22:39:58.582039 ffff950de1e0                Options.disable_auto_compactions: 0
2024/10/23-22:39:58.582040 ffff950de1e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-22:39:58.582040 ffff950de1e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-22:39:58.582041 ffff950de1e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-22:39:58.582041 ffff950de1e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-22:39:58.582041 ffff950de1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-22:39:58.582042 ffff950de1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-22:39:58.582042 ffff950de1e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-22:39:58.582043 ffff950de1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-22:39:58.582043 ffff950de1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-22:39:58.582044 ffff950de1e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-22:39:58.582044 ffff950de1e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-22:39:58.582044 ffff950de1e0                   Options.table_properties_collectors: 
2024/10/23-22:39:58.582045 ffff950de1e0                   Options.inplace_update_support: 0
2024/10/23-22:39:58.582045 ffff950de1e0                 Options.inplace_update_num_locks: 10000
2024/10/23-22:39:58.582046 ffff950de1e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-22:39:58.582046 ffff950de1e0   Options.memtable_huge_page_size: 0
2024/10/23-22:39:58.582046 ffff950de1e0                           Options.bloom_locality: 0
2024/10/23-22:39:58.582047 ffff950de1e0                    Options.max_successive_merges: 0
2024/10/23-22:39:58.582047 ffff950de1e0                Options.optimize_filters_for_hits: 0
2024/10/23-22:39:58.582048 ffff950de1e0                Options.paranoid_file_checks: 0
2024/10/23-22:39:58.582048 ffff950de1e0                Options.force_consistency_checks: 1
2024/10/23-22:39:58.582048 ffff950de1e0                Options.report_bg_io_stats: 0
2024/10/23-22:39:58.582049 ffff950de1e0                               Options.ttl: 0
2024/10/23-22:39:58.588686 ffff950de1e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 26, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/23-22:39:58.589074 ffff950de1e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2024/10/23-22:39:58.589079 ffff950de1e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 23
2024/10/23-22:39:58.589759 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398589754, "job": 1, "event": "recovery_started", "log_files": [26]}
2024/10/23-22:39:58.589767 ffff950de1e0 [/db_impl_open.cc:578] Recovering log #26 mode 2
2024/10/23-22:39:58.593568 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398593562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-22:39:58.595414 ffff950de1e0 [/version_set.cc:3037] Creating manifest 33
2024/10/23-22:39:58.608476 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398608471, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-22:39:58.608881 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398608880, "job": 1, "event": "recovery_finished"}
2024/10/23-22:39:58.626252 ffff950de1e0 [/db_impl_open.cc:1314] DB pointer 0xffff91a03b90
2024/10/23-22:39:58.629394 fffe05ffb1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-22:39:58.629471 fffe05ffb1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 117.0000  StdDev: 232.50
Min: 0  Median: 0.8333  Max: 582
Percentiles: P50: 0.83 P75: 2.75 P99: 582.00 P99.9: 582.00 P99.99: 582.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 13.1667  StdDev: 28.10
Min: 0  Median: 0.6000  Max: 76
Percentiles: P50: 0.60 P75: 0.90 P99: 74.50 P99.9: 75.85 P99.99: 75.98
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      51,      76 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 63.5000  StdDev: 105.39
Min: 0  Median: 2.0000  Max: 246
Percentiles: P50: 2.00 P75: 6.00 P99: 246.00 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 117.0000  StdDev: 232.50
Min: 0  Median: 0.8333  Max: 582
Percentiles: P50: 0.83 P75: 2.75 P99: 582.00 P99.9: 582.00 P99.99: 582.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 13.1667  StdDev: 28.10
Min: 0  Median: 0.6000  Max: 76
Percentiles: P50: 0.60 P75: 0.90 P99: 74.50 P99.9: 75.85 P99.99: 75.98
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      51,      76 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 63.5000  StdDev: 105.39
Min: 0  Median: 2.0000  Max: 246
Percentiles: P50: 2.00 P75: 6.00 P99: 246.00 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       4,       6 ]        1  25.000%  75.000% #####
(     170,     250 ]        1  25.000% 100.000% #####

2024/10/23-22:39:58.631320 fffe05ffb1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 544
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 800
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 31
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1765.000000 P99 : 1765.000000 P100 : 1765.000000 COUNT : 2 SUM : 2636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 162.000000 P99 : 162.000000 P100 : 162.000000 COUNT : 2 SUM : 254
rocksdb.table.open.io.micros P50 : 725.000000 P95 : 991.000000 P99 : 991.000000 P100 : 991.000000 COUNT : 3 SUM : 2021
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 6 SUM : 23
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.900000 P95 : 582.000000 P99 : 582.000000 P100 : 582.000000 COUNT : 18 SUM : 930
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/10/23-22:49:58.632976 fffe05ffb1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-22:49:58.634780 fffe05ffb1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 117.0000  StdDev: 232.50
Min: 0  Median: 0.8333  Max: 582
Percentiles: P50: 0.83 P75: 2.75 P99: 582.00 P99.9: 582.00 P99.99: 582.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 12.5714  StdDev: 26.06
Min: 0  Median: 0.7000  Max: 76
Percentiles: P50: 0.70 P75: 7.00 P99: 74.25 P99.9: 75.83 P99.99: 75.98
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       6,      10 ]        1  14.286%  85.714% ###
(      51,      76 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 42.8333  StdDev: 90.88
Min: 0  Median: 2.0000  Max: 246
Percentiles: P50: 2.00 P75: 5.00 P99: 245.20 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 117.0000  StdDev: 232.50
Min: 0  Median: 0.8333  Max: 582
Percentiles: P50: 0.83 P75: 2.75 P99: 582.00 P99.9: 582.00 P99.99: 582.00
------------------------------------------------------
[       0,       1 ]        3  60.000%  60.000% ############
(       2,       3 ]        1  20.000%  80.000% ####
(     580,     870 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 12.5714  StdDev: 26.06
Min: 0  Median: 0.7000  Max: 76
Percentiles: P50: 0.70 P75: 7.00 P99: 74.25 P99.9: 75.83 P99.99: 75.98
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       6,      10 ]        1  14.286%  85.714% ###
(      51,      76 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 42.8333  StdDev: 90.88
Min: 0  Median: 2.0000  Max: 246
Percentiles: P50: 2.00 P75: 5.00 P99: 245.20 P99.9: 246.00 P99.99: 246.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       4,       6 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2024/10/23-22:49:58.637588 fffe05ffb1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 544
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 800
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 230.000000 P95 : 753.000000 P99 : 753.000000 P100 : 753.000000 COUNT : 5 SUM : 1696
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 1765.000000 P99 : 1765.000000 P100 : 1765.000000 COUNT : 2 SUM : 2636
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 154.000000 P95 : 154.000000 P99 : 154.000000 P100 : 154.000000 COUNT : 1 SUM : 154
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 162.000000 P99 : 162.000000 P100 : 162.000000 COUNT : 2 SUM : 254
rocksdb.table.open.io.micros P50 : 725.000000 P95 : 991.000000 P99 : 991.000000 P100 : 991.000000 COUNT : 3 SUM : 2021
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 16.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 6 SUM : 23
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 7
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.900000 P95 : 582.000000 P99 : 582.000000 P100 : 582.000000 COUNT : 18 SUM : 930
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
