2024/10/23-12:46:30.108947 ffffb3fc81e0 RocksDB version: 5.18.4
2024/10/23-12:46:30.109166 ffffb3fc81e0 Git sha rocksdb_build_git_sha:
2024/10/23-12:46:30.109169 ffffb3fc81e0 Compile date Mar 11 2020
2024/10/23-12:46:30.109172 ffffb3fc81e0 DB SUMMARY
2024/10/23-12:46:30.109417 ffffb3fc81e0 CURRENT file:  CURRENT
2024/10/23-12:46:30.109419 ffffb3fc81e0 IDENTITY file:  IDENTITY
2024/10/23-12:46:30.109461 ffffb3fc81e0 MANIFEST file:  MANIFEST-000007 size: 238 Bytes
2024/10/23-12:46:30.109465 ffffb3fc81e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2024/10/23-12:46:30.109467 ffffb3fc81e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 329 ; 
2024/10/23-12:46:30.109469 ffffb3fc81e0                         Options.error_if_exists: 0
2024/10/23-12:46:30.109469 ffffb3fc81e0                       Options.create_if_missing: 1
2024/10/23-12:46:30.109470 ffffb3fc81e0                         Options.paranoid_checks: 1
2024/10/23-12:46:30.109470 ffffb3fc81e0                                     Options.env: 0xfffe375fcf30
2024/10/23-12:46:30.109471 ffffb3fc81e0                                Options.info_log: 0xffffad8c0510
2024/10/23-12:46:30.109471 ffffb3fc81e0                Options.max_file_opening_threads: 16
2024/10/23-12:46:30.109471 ffffb3fc81e0                              Options.statistics: 0xffffad944680
2024/10/23-12:46:30.109472 ffffb3fc81e0                               Options.use_fsync: 0
2024/10/23-12:46:30.109472 ffffb3fc81e0                       Options.max_log_file_size: 0
2024/10/23-12:46:30.109473 ffffb3fc81e0                  Options.max_manifest_file_size: 1073741824
2024/10/23-12:46:30.109473 ffffb3fc81e0                   Options.log_file_time_to_roll: 0
2024/10/23-12:46:30.109473 ffffb3fc81e0                       Options.keep_log_file_num: 1000
2024/10/23-12:46:30.109474 ffffb3fc81e0                    Options.recycle_log_file_num: 0
2024/10/23-12:46:30.109474 ffffb3fc81e0                         Options.allow_fallocate: 1
2024/10/23-12:46:30.109475 ffffb3fc81e0                        Options.allow_mmap_reads: 0
2024/10/23-12:46:30.109475 ffffb3fc81e0                       Options.allow_mmap_writes: 0
2024/10/23-12:46:30.109475 ffffb3fc81e0                        Options.use_direct_reads: 0
2024/10/23-12:46:30.109476 ffffb3fc81e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-12:46:30.109476 ffffb3fc81e0          Options.create_missing_column_families: 1
2024/10/23-12:46:30.109476 ffffb3fc81e0                              Options.db_log_dir: 
2024/10/23-12:46:30.109477 ffffb3fc81e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2024/10/23-12:46:30.109477 ffffb3fc81e0                Options.table_cache_numshardbits: 6
2024/10/23-12:46:30.109477 ffffb3fc81e0                      Options.max_subcompactions: 1
2024/10/23-12:46:30.109478 ffffb3fc81e0                  Options.max_background_flushes: 1
2024/10/23-12:46:30.109478 ffffb3fc81e0                         Options.WAL_ttl_seconds: 0
2024/10/23-12:46:30.109478 ffffb3fc81e0                       Options.WAL_size_limit_MB: 0
2024/10/23-12:46:30.109479 ffffb3fc81e0             Options.manifest_preallocation_size: 4194304
2024/10/23-12:46:30.109479 ffffb3fc81e0                     Options.is_fd_close_on_exec: 1
2024/10/23-12:46:30.109479 ffffb3fc81e0                   Options.advise_random_on_open: 1
2024/10/23-12:46:30.109480 ffffb3fc81e0                    Options.db_write_buffer_size: 0
2024/10/23-12:46:30.109480 ffffb3fc81e0                    Options.write_buffer_manager: 0xffffada74390
2024/10/23-12:46:30.109480 ffffb3fc81e0         Options.access_hint_on_compaction_start: 1
2024/10/23-12:46:30.109481 ffffb3fc81e0  Options.new_table_reader_for_compaction_inputs: 0
2024/10/23-12:46:30.109481 ffffb3fc81e0           Options.random_access_max_buffer_size: 1048576
2024/10/23-12:46:30.109481 ffffb3fc81e0                      Options.use_adaptive_mutex: 0
2024/10/23-12:46:30.109482 ffffb3fc81e0                            Options.rate_limiter: (nil)
2024/10/23-12:46:30.109576 ffffb3fc81e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-12:46:30.109578 ffffb3fc81e0                       Options.wal_recovery_mode: 2
2024/10/23-12:46:30.109578 ffffb3fc81e0                  Options.enable_thread_tracking: 0
2024/10/23-12:46:30.109579 ffffb3fc81e0                  Options.enable_pipelined_write: 0
2024/10/23-12:46:30.109579 ffffb3fc81e0         Options.allow_concurrent_memtable_write: 1
2024/10/23-12:46:30.109579 ffffb3fc81e0      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-12:46:30.109580 ffffb3fc81e0             Options.write_thread_max_yield_usec: 100
2024/10/23-12:46:30.109580 ffffb3fc81e0            Options.write_thread_slow_yield_usec: 3
2024/10/23-12:46:30.109581 ffffb3fc81e0                               Options.row_cache: None
2024/10/23-12:46:30.109581 ffffb3fc81e0                              Options.wal_filter: None
2024/10/23-12:46:30.109581 ffffb3fc81e0             Options.avoid_flush_during_recovery: 0
2024/10/23-12:46:30.109582 ffffb3fc81e0             Options.allow_ingest_behind: 0
2024/10/23-12:46:30.109582 ffffb3fc81e0             Options.preserve_deletes: 0
2024/10/23-12:46:30.109582 ffffb3fc81e0             Options.two_write_queues: 0
2024/10/23-12:46:30.109583 ffffb3fc81e0             Options.manual_wal_flush: 0
2024/10/23-12:46:30.109584 ffffb3fc81e0             Options.max_background_jobs: 2
2024/10/23-12:46:30.109584 ffffb3fc81e0             Options.max_background_compactions: 4
2024/10/23-12:46:30.109585 ffffb3fc81e0             Options.avoid_flush_during_shutdown: 0
2024/10/23-12:46:30.109585 ffffb3fc81e0           Options.writable_file_max_buffer_size: 1048576
2024/10/23-12:46:30.109585 ffffb3fc81e0             Options.delayed_write_rate : 16777216
2024/10/23-12:46:30.109586 ffffb3fc81e0             Options.max_total_wal_size: 0
2024/10/23-12:46:30.109586 ffffb3fc81e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-12:46:30.109586 ffffb3fc81e0                   Options.stats_dump_period_sec: 600
2024/10/23-12:46:30.109587 ffffb3fc81e0                          Options.max_open_files: -1
2024/10/23-12:46:30.109587 ffffb3fc81e0                          Options.bytes_per_sync: 0
2024/10/23-12:46:30.109588 ffffb3fc81e0                      Options.wal_bytes_per_sync: 0
2024/10/23-12:46:30.109588 ffffb3fc81e0       Options.compaction_readahead_size: 0
2024/10/23-12:46:30.109588 ffffb3fc81e0 Compression algorithms supported:
2024/10/23-12:46:30.109589 ffffb3fc81e0 	kZSTDNotFinalCompression supported: 1
2024/10/23-12:46:30.109603 ffffb3fc81e0 	kZSTD supported: 1
2024/10/23-12:46:30.109604 ffffb3fc81e0 	kXpressCompression supported: 0
2024/10/23-12:46:30.109604 ffffb3fc81e0 	kLZ4HCCompression supported: 1
2024/10/23-12:46:30.109605 ffffb3fc81e0 	kLZ4Compression supported: 1
2024/10/23-12:46:30.109605 ffffb3fc81e0 	kBZip2Compression supported: 1
2024/10/23-12:46:30.109606 ffffb3fc81e0 	kZlibCompression supported: 1
2024/10/23-12:46:30.109606 ffffb3fc81e0 	kSnappyCompression supported: 1
2024/10/23-12:46:30.109608 ffffb3fc81e0 Fast CRC32 supported: Not supported on x86
2024/10/23-12:46:30.110285 ffffb3fc81e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2024/10/23-12:46:30.110384 ffffb3fc81e0 [/column_family.cc:474] --------------- Options for column family [default]:
2024/10/23-12:46:30.110385 ffffb3fc81e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:46:30.110386 ffffb3fc81e0           Options.merge_operator: StringAppendOperator
2024/10/23-12:46:30.110387 ffffb3fc81e0        Options.compaction_filter: None
2024/10/23-12:46:30.110387 ffffb3fc81e0        Options.compaction_filter_factory: None
2024/10/23-12:46:30.110388 ffffb3fc81e0         Options.memtable_factory: SkipListFactory
2024/10/23-12:46:30.110388 ffffb3fc81e0            Options.table_factory: BlockBasedTable
2024/10/23-12:46:30.110399 ffffb3fc81e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffada724d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffad8c54d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-12:46:30.110480 ffffb3fc81e0        Options.write_buffer_size: 134217728
2024/10/23-12:46:30.110481 ffffb3fc81e0  Options.max_write_buffer_number: 6
2024/10/23-12:46:30.110483 ffffb3fc81e0        Options.compression[0]: NoCompression
2024/10/23-12:46:30.110483 ffffb3fc81e0        Options.compression[1]: NoCompression
2024/10/23-12:46:30.110484 ffffb3fc81e0        Options.compression[2]: Snappy
2024/10/23-12:46:30.110484 ffffb3fc81e0        Options.compression[3]: Snappy
2024/10/23-12:46:30.110485 ffffb3fc81e0        Options.compression[4]: Snappy
2024/10/23-12:46:30.110485 ffffb3fc81e0        Options.compression[5]: Snappy
2024/10/23-12:46:30.110485 ffffb3fc81e0        Options.compression[6]: Snappy
2024/10/23-12:46:30.110486 ffffb3fc81e0                  Options.bottommost_compression: Disabled
2024/10/23-12:46:30.110486 ffffb3fc81e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-12:46:30.110487 ffffb3fc81e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:46:30.110487 ffffb3fc81e0             Options.num_levels: 7
2024/10/23-12:46:30.110488 ffffb3fc81e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-12:46:30.110488 ffffb3fc81e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:46:30.110488 ffffb3fc81e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:46:30.110489 ffffb3fc81e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:46:30.110489 ffffb3fc81e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:46:30.110490 ffffb3fc81e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.110490 ffffb3fc81e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.110491 ffffb3fc81e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:46:30.110491 ffffb3fc81e0            Options.compression_opts.window_bits: -14
2024/10/23-12:46:30.110492 ffffb3fc81e0                  Options.compression_opts.level: 32767
2024/10/23-12:46:30.110492 ffffb3fc81e0               Options.compression_opts.strategy: 0
2024/10/23-12:46:30.110493 ffffb3fc81e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.110493 ffffb3fc81e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.110493 ffffb3fc81e0                  Options.compression_opts.enabled: false
2024/10/23-12:46:30.110494 ffffb3fc81e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-12:46:30.110494 ffffb3fc81e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:46:30.110494 ffffb3fc81e0              Options.level0_stop_writes_trigger: 40
2024/10/23-12:46:30.110495 ffffb3fc81e0                   Options.target_file_size_base: 67108864
2024/10/23-12:46:30.110495 ffffb3fc81e0             Options.target_file_size_multiplier: 1
2024/10/23-12:46:30.110496 ffffb3fc81e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-12:46:30.110496 ffffb3fc81e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:46:30.110496 ffffb3fc81e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:46:30.110568 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:46:30.110570 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:46:30.110570 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:46:30.110571 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:46:30.110571 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:46:30.110571 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:46:30.110572 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:46:30.110572 ffffb3fc81e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:46:30.110573 ffffb3fc81e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:46:30.110573 ffffb3fc81e0                        Options.arena_block_size: 16777216
2024/10/23-12:46:30.110573 ffffb3fc81e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:46:30.110574 ffffb3fc81e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:46:30.110574 ffffb3fc81e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-12:46:30.110575 ffffb3fc81e0                Options.disable_auto_compactions: 0
2024/10/23-12:46:30.110576 ffffb3fc81e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:46:30.110576 ffffb3fc81e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-12:46:30.110577 ffffb3fc81e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:46:30.110577 ffffb3fc81e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:46:30.110577 ffffb3fc81e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:46:30.110578 ffffb3fc81e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:46:30.110578 ffffb3fc81e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:46:30.110579 ffffb3fc81e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:46:30.110579 ffffb3fc81e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:46:30.110579 ffffb3fc81e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:46:30.110580 ffffb3fc81e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-12:46:30.110580 ffffb3fc81e0                   Options.table_properties_collectors: 
2024/10/23-12:46:30.110581 ffffb3fc81e0                   Options.inplace_update_support: 0
2024/10/23-12:46:30.110581 ffffb3fc81e0                 Options.inplace_update_num_locks: 10000
2024/10/23-12:46:30.110581 ffffb3fc81e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-12:46:30.110582 ffffb3fc81e0   Options.memtable_huge_page_size: 0
2024/10/23-12:46:30.110583 ffffb3fc81e0                           Options.bloom_locality: 0
2024/10/23-12:46:30.110583 ffffb3fc81e0                    Options.max_successive_merges: 0
2024/10/23-12:46:30.110583 ffffb3fc81e0                Options.optimize_filters_for_hits: 0
2024/10/23-12:46:30.110584 ffffb3fc81e0                Options.paranoid_file_checks: 0
2024/10/23-12:46:30.110584 ffffb3fc81e0                Options.force_consistency_checks: 1
2024/10/23-12:46:30.110585 ffffb3fc81e0                Options.report_bg_io_stats: 0
2024/10/23-12:46:30.110585 ffffb3fc81e0                               Options.ttl: 0
2024/10/23-12:46:30.135757 ffffb3fc81e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/10/23-12:46:30.135765 ffffb3fc81e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-12:46:30.135766 ffffb3fc81e0           Options.merge_operator: StringAppendOperator
2024/10/23-12:46:30.135767 ffffb3fc81e0        Options.compaction_filter: None
2024/10/23-12:46:30.135767 ffffb3fc81e0        Options.compaction_filter_factory: None
2024/10/23-12:46:30.135768 ffffb3fc81e0         Options.memtable_factory: SkipListFactory
2024/10/23-12:46:30.135907 ffffb3fc81e0            Options.table_factory: BlockBasedTable
2024/10/23-12:46:30.135921 ffffb3fc81e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffffada724d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffffad8c54d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-12:46:30.135922 ffffb3fc81e0        Options.write_buffer_size: 134217728
2024/10/23-12:46:30.135922 ffffb3fc81e0  Options.max_write_buffer_number: 6
2024/10/23-12:46:30.135926 ffffb3fc81e0        Options.compression[0]: NoCompression
2024/10/23-12:46:30.135927 ffffb3fc81e0        Options.compression[1]: NoCompression
2024/10/23-12:46:30.135927 ffffb3fc81e0        Options.compression[2]: Snappy
2024/10/23-12:46:30.135928 ffffb3fc81e0        Options.compression[3]: Snappy
2024/10/23-12:46:30.135928 ffffb3fc81e0        Options.compression[4]: Snappy
2024/10/23-12:46:30.135929 ffffb3fc81e0        Options.compression[5]: Snappy
2024/10/23-12:46:30.135929 ffffb3fc81e0        Options.compression[6]: Snappy
2024/10/23-12:46:30.135930 ffffb3fc81e0                  Options.bottommost_compression: Disabled
2024/10/23-12:46:30.135930 ffffb3fc81e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-12:46:30.135931 ffffb3fc81e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-12:46:30.135931 ffffb3fc81e0             Options.num_levels: 7
2024/10/23-12:46:30.135932 ffffb3fc81e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-12:46:30.135932 ffffb3fc81e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-12:46:30.135932 ffffb3fc81e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-12:46:30.135933 ffffb3fc81e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-12:46:30.135933 ffffb3fc81e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-12:46:30.135934 ffffb3fc81e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.135934 ffffb3fc81e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.135934 ffffb3fc81e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-12:46:30.135935 ffffb3fc81e0            Options.compression_opts.window_bits: -14
2024/10/23-12:46:30.135935 ffffb3fc81e0                  Options.compression_opts.level: 32767
2024/10/23-12:46:30.135936 ffffb3fc81e0               Options.compression_opts.strategy: 0
2024/10/23-12:46:30.135936 ffffb3fc81e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-12:46:30.135936 ffffb3fc81e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-12:46:30.135937 ffffb3fc81e0                  Options.compression_opts.enabled: false
2024/10/23-12:46:30.135937 ffffb3fc81e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-12:46:30.135937 ffffb3fc81e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-12:46:30.135938 ffffb3fc81e0              Options.level0_stop_writes_trigger: 40
2024/10/23-12:46:30.135938 ffffb3fc81e0                   Options.target_file_size_base: 67108864
2024/10/23-12:46:30.135939 ffffb3fc81e0             Options.target_file_size_multiplier: 1
2024/10/23-12:46:30.135939 ffffb3fc81e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-12:46:30.136027 ffffb3fc81e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-12:46:30.136029 ffffb3fc81e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-12:46:30.136030 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-12:46:30.136031 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-12:46:30.136031 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-12:46:30.136032 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-12:46:30.136032 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-12:46:30.136032 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-12:46:30.136033 ffffb3fc81e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-12:46:30.136033 ffffb3fc81e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-12:46:30.136033 ffffb3fc81e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-12:46:30.136034 ffffb3fc81e0                        Options.arena_block_size: 16777216
2024/10/23-12:46:30.136034 ffffb3fc81e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-12:46:30.136035 ffffb3fc81e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-12:46:30.136035 ffffb3fc81e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-12:46:30.136035 ffffb3fc81e0                Options.disable_auto_compactions: 0
2024/10/23-12:46:30.136037 ffffb3fc81e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-12:46:30.136037 ffffb3fc81e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-12:46:30.136038 ffffb3fc81e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-12:46:30.136038 ffffb3fc81e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-12:46:30.136038 ffffb3fc81e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-12:46:30.136039 ffffb3fc81e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-12:46:30.136039 ffffb3fc81e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-12:46:30.136040 ffffb3fc81e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-12:46:30.136040 ffffb3fc81e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-12:46:30.136040 ffffb3fc81e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-12:46:30.136041 ffffb3fc81e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-12:46:30.136041 ffffb3fc81e0                   Options.table_properties_collectors: 
2024/10/23-12:46:30.136042 ffffb3fc81e0                   Options.inplace_update_support: 0
2024/10/23-12:46:30.136042 ffffb3fc81e0                 Options.inplace_update_num_locks: 10000
2024/10/23-12:46:30.136042 ffffb3fc81e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-12:46:30.136043 ffffb3fc81e0   Options.memtable_huge_page_size: 0
2024/10/23-12:46:30.136043 ffffb3fc81e0                           Options.bloom_locality: 0
2024/10/23-12:46:30.136044 ffffb3fc81e0                    Options.max_successive_merges: 0
2024/10/23-12:46:30.136044 ffffb3fc81e0                Options.optimize_filters_for_hits: 0
2024/10/23-12:46:30.136044 ffffb3fc81e0                Options.paranoid_file_checks: 0
2024/10/23-12:46:30.136045 ffffb3fc81e0                Options.force_consistency_checks: 1
2024/10/23-12:46:30.136045 ffffb3fc81e0                Options.report_bg_io_stats: 0
2024/10/23-12:46:30.136045 ffffb3fc81e0                               Options.ttl: 0
2024/10/23-12:46:30.170874 ffffb3fc81e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/23-12:46:30.171046 ffffb3fc81e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2024/10/23-12:46:30.171048 ffffb3fc81e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2024/10/23-12:46:30.171461 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790171455, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/10/23-12:46:30.171464 ffffb3fc81e0 [/db_impl_open.cc:578] Recovering log #9 mode 2
2024/10/23-12:46:30.174126 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790174122, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-12:46:30.180739 ffffb3fc81e0 [/version_set.cc:3037] Creating manifest 11
2024/10/23-12:46:30.184531 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790184526, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-12:46:30.185234 ffffb3fc81e0 EVENT_LOG_v1 {"time_micros": 1729658790185233, "job": 1, "event": "recovery_finished"}
2024/10/23-12:46:30.189069 fffe357ce1e0 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 files to L1, score 1.00
2024/10/23-12:46:30.189074 fffe357ce1e0 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [10(723B) 6(723B)]
2024/10/23-12:46:30.189419 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790189077, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [10, 6], "score": 1, "input_data_size": 1446}
2024/10/23-12:46:30.191731 ffffb3fc81e0 [/db_impl_open.cc:1314] DB pointer 0xffffadc1e510
2024/10/23-12:46:30.191964 fffe2cfbf1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-12:46:30.191988 fffe2cfbf1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 88.8000  StdDev: 198.63
Min: 0  Median: 0.7143  Max: 647
Percentiles: P50: 0.71 P75: 1.50 P99: 647.00 P99.9: 647.00 P99.99: 647.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(     170,     250 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 42.7500  StdDev: 122.75
Min: 0  Median: 1.0000  Max: 447
Percentiles: P50: 1.00 P75: 2.00 P99: 447.00 P99.9: 447.00 P99.99: 447.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(      51,      76 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Sum      2/2    1.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 88.8000  StdDev: 198.63
Min: 0  Median: 0.7143  Max: 647
Percentiles: P50: 0.71 P75: 1.50 P99: 647.00 P99.9: 647.00 P99.99: 647.00
------------------------------------------------------
[       0,       1 ]        7  70.000%  70.000% ##############
(       1,       2 ]        1  10.000%  80.000% ##
(     170,     250 ]        1  10.000%  90.000% ##
(     580,     870 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Sum      2/0    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 42.7500  StdDev: 122.75
Min: 0  Median: 1.0000  Max: 447
Percentiles: P50: 1.00 P75: 2.00 P99: 447.00 P99.9: 447.00 P99.99: 447.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(      51,      76 ]        1   8.333%  91.667% ##
(     380,     580 ]        1   8.333% 100.000% ##

2024/10/23-12:46:30.192223 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790192219, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 0, "file_size": 0, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 0, "raw_average_key_size": 0, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-12:46:30.192454 fffe357ce1e0 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 files to L1 => 657 bytes
2024/10/23-12:46:30.192534 fffe2cfbf1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 2890.000000 P95 : 2890.000000 P99 : 2890.000000 P100 : 2890.000000 COUNT : 1 SUM : 2890
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250.000000 P95 : 1046.000000 P99 : 1046.000000 P100 : 1046.000000 COUNT : 2 SUM : 1272
rocksdb.compaction.outfile.sync.micros P50 : 160.000000 P95 : 160.000000 P99 : 160.000000 P100 : 160.000000 COUNT : 1 SUM : 160
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 68.000000 P99 : 68.000000 P100 : 68.000000 COUNT : 2 SUM : 121
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 753.000000 P99 : 753.000000 P100 : 753.000000 COUNT : 4 SUM : 2038
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.600000 P95 : 2.700000 P99 : 2.940000 P100 : 3.000000 COUNT : 6 SUM : 6
rocksdb.write.raw.block.micros P50 : 0.590909 P95 : 131.000000 P99 : 137.000000 P100 : 137.000000 COUNT : 13 SUM : 145
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.846154 P95 : 560.000000 P99 : 647.000000 P100 : 647.000000 COUNT : 22 SUM : 1401
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/10/23-12:46:30.192959 fffe357ce1e0 (Original Log Time 2024/10/23-12:46:30.192932) [/compaction_job.cc:762] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.0 wr, level 1, files in(2, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 0, records dropped: 0 output_compression: NoCompression
2024/10/23-12:46:30.192960 fffe357ce1e0 (Original Log Time 2024/10/23-12:46:30.192941) EVENT_LOG_v1 {"time_micros": 1729658790192937, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2890, "output_level": 1, "num_output_files": 0, "total_output_size": 657, "num_input_records": 0, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2024/10/23-12:46:30.193190 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790193188, "job": 3, "event": "table_file_deletion", "file_number": 10}
2024/10/23-12:46:30.193318 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790193317, "job": 3, "event": "table_file_deletion", "file_number": 6}
2024/10/23-12:46:30.193448 fffe357ce1e0 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 files to L1, score 1.00
2024/10/23-12:46:30.193451 fffe357ce1e0 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [12(859B) 8(859B)]
2024/10/23-12:46:30.193456 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790193453, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [12, 8], "score": 1, "input_data_size": 1718}
2024/10/23-12:46:30.195838 fffe357ce1e0 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #17: 1 keys, 792 bytes
2024/10/23-12:46:30.195852 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790195848, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 17, "file_size": 792, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 26, "raw_average_key_size": 26, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-12:46:30.196363 fffe357ce1e0 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 files to L1 => 792 bytes
2024/10/23-12:46:30.197126 fffe357ce1e0 (Original Log Time 2024/10/23-12:46:30.197076) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.3 wr, level 1, files in(2, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2024/10/23-12:46:30.197127 fffe357ce1e0 (Original Log Time 2024/10/23-12:46:30.197110) EVENT_LOG_v1 {"time_micros": 1729658790197086, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2488, "output_level": 1, "num_output_files": 1, "total_output_size": 792, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2024/10/23-12:46:30.197392 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790197390, "job": 4, "event": "table_file_deletion", "file_number": 12}
2024/10/23-12:46:30.197946 fffe357ce1e0 EVENT_LOG_v1 {"time_micros": 1729658790197945, "job": 4, "event": "table_file_deletion", "file_number": 8}
