2024/10/23-22:39:58.378240 ffff950de1e0 RocksDB version: 5.18.4
2024/10/23-22:39:58.378573 ffff950de1e0 Git sha rocksdb_build_git_sha:
2024/10/23-22:39:58.378576 ffff950de1e0 Compile date Mar 11 2020
2024/10/23-22:39:58.378579 ffff950de1e0 DB SUMMARY
2024/10/23-22:39:58.378915 ffff950de1e0 CURRENT file:  CURRENT
2024/10/23-22:39:58.378917 ffff950de1e0 IDENTITY file:  IDENTITY
2024/10/23-22:39:58.378967 ffff950de1e0 MANIFEST file:  MANIFEST-000024 size: 496 Bytes
2024/10/23-22:39:58.378969 ffff950de1e0 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 1, files: 000030.sst 
2024/10/23-22:39:58.378979 ffff950de1e0 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000026.log size: 329 ; 
2024/10/23-22:39:58.378980 ffff950de1e0                         Options.error_if_exists: 0
2024/10/23-22:39:58.378981 ffff950de1e0                       Options.create_if_missing: 1
2024/10/23-22:39:58.378981 ffff950de1e0                         Options.paranoid_checks: 1
2024/10/23-22:39:58.378982 ffff950de1e0                                     Options.env: 0xfffe1c7fcf30
2024/10/23-22:39:58.378982 ffff950de1e0                                Options.info_log: 0xffff90e650b0
2024/10/23-22:39:58.378983 ffff950de1e0                Options.max_file_opening_threads: 16
2024/10/23-22:39:58.378983 ffff950de1e0                              Options.statistics: 0xffff90db1ca0
2024/10/23-22:39:58.378984 ffff950de1e0                               Options.use_fsync: 0
2024/10/23-22:39:58.378984 ffff950de1e0                       Options.max_log_file_size: 0
2024/10/23-22:39:58.378984 ffff950de1e0                  Options.max_manifest_file_size: 1073741824
2024/10/23-22:39:58.378985 ffff950de1e0                   Options.log_file_time_to_roll: 0
2024/10/23-22:39:58.378985 ffff950de1e0                       Options.keep_log_file_num: 1000
2024/10/23-22:39:58.378985 ffff950de1e0                    Options.recycle_log_file_num: 0
2024/10/23-22:39:58.378986 ffff950de1e0                         Options.allow_fallocate: 1
2024/10/23-22:39:58.378986 ffff950de1e0                        Options.allow_mmap_reads: 0
2024/10/23-22:39:58.378987 ffff950de1e0                       Options.allow_mmap_writes: 0
2024/10/23-22:39:58.378987 ffff950de1e0                        Options.use_direct_reads: 0
2024/10/23-22:39:58.378987 ffff950de1e0                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/23-22:39:58.378988 ffff950de1e0          Options.create_missing_column_families: 1
2024/10/23-22:39:58.378988 ffff950de1e0                              Options.db_log_dir: 
2024/10/23-22:39:58.378988 ffff950de1e0                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2024/10/23-22:39:58.378989 ffff950de1e0                Options.table_cache_numshardbits: 6
2024/10/23-22:39:58.378989 ffff950de1e0                      Options.max_subcompactions: 1
2024/10/23-22:39:58.378990 ffff950de1e0                  Options.max_background_flushes: 1
2024/10/23-22:39:58.378990 ffff950de1e0                         Options.WAL_ttl_seconds: 0
2024/10/23-22:39:58.378990 ffff950de1e0                       Options.WAL_size_limit_MB: 0
2024/10/23-22:39:58.378991 ffff950de1e0             Options.manifest_preallocation_size: 4194304
2024/10/23-22:39:58.378991 ffff950de1e0                     Options.is_fd_close_on_exec: 1
2024/10/23-22:39:58.378991 ffff950de1e0                   Options.advise_random_on_open: 1
2024/10/23-22:39:58.378992 ffff950de1e0                    Options.db_write_buffer_size: 0
2024/10/23-22:39:58.378992 ffff950de1e0                    Options.write_buffer_manager: 0xffff913f4c10
2024/10/23-22:39:58.378992 ffff950de1e0         Options.access_hint_on_compaction_start: 1
2024/10/23-22:39:58.378993 ffff950de1e0  Options.new_table_reader_for_compaction_inputs: 0
2024/10/23-22:39:58.378993 ffff950de1e0           Options.random_access_max_buffer_size: 1048576
2024/10/23-22:39:58.378994 ffff950de1e0                      Options.use_adaptive_mutex: 0
2024/10/23-22:39:58.378994 ffff950de1e0                            Options.rate_limiter: (nil)
2024/10/23-22:39:58.379164 ffff950de1e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/23-22:39:58.379167 ffff950de1e0                       Options.wal_recovery_mode: 2
2024/10/23-22:39:58.379167 ffff950de1e0                  Options.enable_thread_tracking: 0
2024/10/23-22:39:58.379168 ffff950de1e0                  Options.enable_pipelined_write: 0
2024/10/23-22:39:58.379168 ffff950de1e0         Options.allow_concurrent_memtable_write: 1
2024/10/23-22:39:58.379169 ffff950de1e0      Options.enable_write_thread_adaptive_yield: 1
2024/10/23-22:39:58.379169 ffff950de1e0             Options.write_thread_max_yield_usec: 100
2024/10/23-22:39:58.379169 ffff950de1e0            Options.write_thread_slow_yield_usec: 3
2024/10/23-22:39:58.379170 ffff950de1e0                               Options.row_cache: None
2024/10/23-22:39:58.379170 ffff950de1e0                              Options.wal_filter: None
2024/10/23-22:39:58.379171 ffff950de1e0             Options.avoid_flush_during_recovery: 0
2024/10/23-22:39:58.379171 ffff950de1e0             Options.allow_ingest_behind: 0
2024/10/23-22:39:58.379171 ffff950de1e0             Options.preserve_deletes: 0
2024/10/23-22:39:58.379172 ffff950de1e0             Options.two_write_queues: 0
2024/10/23-22:39:58.379172 ffff950de1e0             Options.manual_wal_flush: 0
2024/10/23-22:39:58.379173 ffff950de1e0             Options.max_background_jobs: 2
2024/10/23-22:39:58.379174 ffff950de1e0             Options.max_background_compactions: 4
2024/10/23-22:39:58.379174 ffff950de1e0             Options.avoid_flush_during_shutdown: 0
2024/10/23-22:39:58.379174 ffff950de1e0           Options.writable_file_max_buffer_size: 1048576
2024/10/23-22:39:58.379175 ffff950de1e0             Options.delayed_write_rate : 16777216
2024/10/23-22:39:58.379175 ffff950de1e0             Options.max_total_wal_size: 0
2024/10/23-22:39:58.379176 ffff950de1e0             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/23-22:39:58.379176 ffff950de1e0                   Options.stats_dump_period_sec: 600
2024/10/23-22:39:58.379177 ffff950de1e0                          Options.max_open_files: -1
2024/10/23-22:39:58.379177 ffff950de1e0                          Options.bytes_per_sync: 0
2024/10/23-22:39:58.379177 ffff950de1e0                      Options.wal_bytes_per_sync: 0
2024/10/23-22:39:58.379178 ffff950de1e0       Options.compaction_readahead_size: 0
2024/10/23-22:39:58.379178 ffff950de1e0 Compression algorithms supported:
2024/10/23-22:39:58.379179 ffff950de1e0 	kZSTDNotFinalCompression supported: 1
2024/10/23-22:39:58.379201 ffff950de1e0 	kZSTD supported: 1
2024/10/23-22:39:58.379201 ffff950de1e0 	kXpressCompression supported: 0
2024/10/23-22:39:58.379202 ffff950de1e0 	kLZ4HCCompression supported: 1
2024/10/23-22:39:58.379202 ffff950de1e0 	kLZ4Compression supported: 1
2024/10/23-22:39:58.379203 ffff950de1e0 	kBZip2Compression supported: 1
2024/10/23-22:39:58.379203 ffff950de1e0 	kZlibCompression supported: 1
2024/10/23-22:39:58.379203 ffff950de1e0 	kSnappyCompression supported: 1
2024/10/23-22:39:58.379206 ffff950de1e0 Fast CRC32 supported: Not supported on x86
2024/10/23-22:39:58.380151 ffff950de1e0 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000024
2024/10/23-22:39:58.380266 ffff950de1e0 [/column_family.cc:474] --------------- Options for column family [default]:
2024/10/23-22:39:58.380268 ffff950de1e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-22:39:58.380270 ffff950de1e0           Options.merge_operator: StringAppendOperator
2024/10/23-22:39:58.380270 ffff950de1e0        Options.compaction_filter: None
2024/10/23-22:39:58.380271 ffff950de1e0        Options.compaction_filter_factory: None
2024/10/23-22:39:58.380271 ffff950de1e0         Options.memtable_factory: SkipListFactory
2024/10/23-22:39:58.380272 ffff950de1e0            Options.table_factory: BlockBasedTable
2024/10/23-22:39:58.380282 ffff950de1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff913f2990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff90a7d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-22:39:58.380440 ffff950de1e0        Options.write_buffer_size: 134217728
2024/10/23-22:39:58.380441 ffff950de1e0  Options.max_write_buffer_number: 6
2024/10/23-22:39:58.380442 ffff950de1e0        Options.compression[0]: NoCompression
2024/10/23-22:39:58.380443 ffff950de1e0        Options.compression[1]: NoCompression
2024/10/23-22:39:58.380443 ffff950de1e0        Options.compression[2]: Snappy
2024/10/23-22:39:58.380443 ffff950de1e0        Options.compression[3]: Snappy
2024/10/23-22:39:58.380444 ffff950de1e0        Options.compression[4]: Snappy
2024/10/23-22:39:58.380444 ffff950de1e0        Options.compression[5]: Snappy
2024/10/23-22:39:58.380445 ffff950de1e0        Options.compression[6]: Snappy
2024/10/23-22:39:58.380445 ffff950de1e0                  Options.bottommost_compression: Disabled
2024/10/23-22:39:58.380446 ffff950de1e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-22:39:58.380446 ffff950de1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-22:39:58.380447 ffff950de1e0             Options.num_levels: 7
2024/10/23-22:39:58.380447 ffff950de1e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-22:39:58.380447 ffff950de1e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-22:39:58.380448 ffff950de1e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-22:39:58.380448 ffff950de1e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-22:39:58.380449 ffff950de1e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-22:39:58.380449 ffff950de1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.380449 ffff950de1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.380450 ffff950de1e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-22:39:58.380450 ffff950de1e0            Options.compression_opts.window_bits: -14
2024/10/23-22:39:58.380451 ffff950de1e0                  Options.compression_opts.level: 32767
2024/10/23-22:39:58.380451 ffff950de1e0               Options.compression_opts.strategy: 0
2024/10/23-22:39:58.380451 ffff950de1e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.380452 ffff950de1e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.380452 ffff950de1e0                  Options.compression_opts.enabled: false
2024/10/23-22:39:58.380452 ffff950de1e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-22:39:58.380453 ffff950de1e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-22:39:58.380453 ffff950de1e0              Options.level0_stop_writes_trigger: 40
2024/10/23-22:39:58.380454 ffff950de1e0                   Options.target_file_size_base: 67108864
2024/10/23-22:39:58.380454 ffff950de1e0             Options.target_file_size_multiplier: 1
2024/10/23-22:39:58.380454 ffff950de1e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-22:39:58.380455 ffff950de1e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-22:39:58.380455 ffff950de1e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-22:39:58.380657 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-22:39:58.380659 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-22:39:58.380660 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-22:39:58.380660 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-22:39:58.380661 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-22:39:58.380661 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-22:39:58.380661 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-22:39:58.380662 ffff950de1e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-22:39:58.380662 ffff950de1e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-22:39:58.380662 ffff950de1e0                        Options.arena_block_size: 16777216
2024/10/23-22:39:58.380663 ffff950de1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-22:39:58.380663 ffff950de1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-22:39:58.380664 ffff950de1e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-22:39:58.380664 ffff950de1e0                Options.disable_auto_compactions: 0
2024/10/23-22:39:58.380665 ffff950de1e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-22:39:58.380665 ffff950de1e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-22:39:58.380666 ffff950de1e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-22:39:58.380666 ffff950de1e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-22:39:58.380666 ffff950de1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-22:39:58.380667 ffff950de1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-22:39:58.380667 ffff950de1e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-22:39:58.380668 ffff950de1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-22:39:58.380668 ffff950de1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-22:39:58.380668 ffff950de1e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-22:39:58.380669 ffff950de1e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-22:39:58.380669 ffff950de1e0                   Options.table_properties_collectors: 
2024/10/23-22:39:58.380669 ffff950de1e0                   Options.inplace_update_support: 0
2024/10/23-22:39:58.380670 ffff950de1e0                 Options.inplace_update_num_locks: 10000
2024/10/23-22:39:58.380670 ffff950de1e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-22:39:58.380671 ffff950de1e0   Options.memtable_huge_page_size: 0
2024/10/23-22:39:58.380671 ffff950de1e0                           Options.bloom_locality: 0
2024/10/23-22:39:58.380672 ffff950de1e0                    Options.max_successive_merges: 0
2024/10/23-22:39:58.380672 ffff950de1e0                Options.optimize_filters_for_hits: 0
2024/10/23-22:39:58.380673 ffff950de1e0                Options.paranoid_file_checks: 0
2024/10/23-22:39:58.380673 ffff950de1e0                Options.force_consistency_checks: 1
2024/10/23-22:39:58.380673 ffff950de1e0                Options.report_bg_io_stats: 0
2024/10/23-22:39:58.380674 ffff950de1e0                               Options.ttl: 0
2024/10/23-22:39:58.385013 ffff950de1e0 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2024/10/23-22:39:58.385021 ffff950de1e0               Options.comparator: leveldb.BytewiseComparator
2024/10/23-22:39:58.385022 ffff950de1e0           Options.merge_operator: StringAppendOperator
2024/10/23-22:39:58.385022 ffff950de1e0        Options.compaction_filter: None
2024/10/23-22:39:58.385023 ffff950de1e0        Options.compaction_filter_factory: None
2024/10/23-22:39:58.385023 ffff950de1e0         Options.memtable_factory: SkipListFactory
2024/10/23-22:39:58.385393 ffff950de1e0            Options.table_factory: BlockBasedTable
2024/10/23-22:39:58.385421 ffff950de1e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff913f2990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff90a7d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2024/10/23-22:39:58.385422 ffff950de1e0        Options.write_buffer_size: 134217728
2024/10/23-22:39:58.385422 ffff950de1e0  Options.max_write_buffer_number: 6
2024/10/23-22:39:58.385424 ffff950de1e0        Options.compression[0]: NoCompression
2024/10/23-22:39:58.385425 ffff950de1e0        Options.compression[1]: NoCompression
2024/10/23-22:39:58.385425 ffff950de1e0        Options.compression[2]: Snappy
2024/10/23-22:39:58.385426 ffff950de1e0        Options.compression[3]: Snappy
2024/10/23-22:39:58.385426 ffff950de1e0        Options.compression[4]: Snappy
2024/10/23-22:39:58.385427 ffff950de1e0        Options.compression[5]: Snappy
2024/10/23-22:39:58.385427 ffff950de1e0        Options.compression[6]: Snappy
2024/10/23-22:39:58.385427 ffff950de1e0                  Options.bottommost_compression: Disabled
2024/10/23-22:39:58.385428 ffff950de1e0       Options.prefix_extractor: rocksdb.FixedPrefix.8
2024/10/23-22:39:58.385429 ffff950de1e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/23-22:39:58.385429 ffff950de1e0             Options.num_levels: 7
2024/10/23-22:39:58.385429 ffff950de1e0        Options.min_write_buffer_number_to_merge: 2
2024/10/23-22:39:58.385430 ffff950de1e0     Options.max_write_buffer_number_to_maintain: 0
2024/10/23-22:39:58.385430 ffff950de1e0            Options.bottommost_compression_opts.window_bits: -14
2024/10/23-22:39:58.385430 ffff950de1e0                  Options.bottommost_compression_opts.level: 32767
2024/10/23-22:39:58.385431 ffff950de1e0               Options.bottommost_compression_opts.strategy: 0
2024/10/23-22:39:58.385431 ffff950de1e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.385432 ffff950de1e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.385432 ffff950de1e0                  Options.bottommost_compression_opts.enabled: false
2024/10/23-22:39:58.385432 ffff950de1e0            Options.compression_opts.window_bits: -14
2024/10/23-22:39:58.385433 ffff950de1e0                  Options.compression_opts.level: 32767
2024/10/23-22:39:58.385433 ffff950de1e0               Options.compression_opts.strategy: 0
2024/10/23-22:39:58.385434 ffff950de1e0         Options.compression_opts.max_dict_bytes: 0
2024/10/23-22:39:58.385434 ffff950de1e0         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/23-22:39:58.385434 ffff950de1e0                  Options.compression_opts.enabled: false
2024/10/23-22:39:58.385435 ffff950de1e0      Options.level0_file_num_compaction_trigger: 2
2024/10/23-22:39:58.385435 ffff950de1e0          Options.level0_slowdown_writes_trigger: 20
2024/10/23-22:39:58.385435 ffff950de1e0              Options.level0_stop_writes_trigger: 40
2024/10/23-22:39:58.385436 ffff950de1e0                   Options.target_file_size_base: 67108864
2024/10/23-22:39:58.385436 ffff950de1e0             Options.target_file_size_multiplier: 1
2024/10/23-22:39:58.385436 ffff950de1e0                Options.max_bytes_for_level_base: 536870912
2024/10/23-22:39:58.385696 ffff950de1e0 Options.level_compaction_dynamic_level_bytes: 0
2024/10/23-22:39:58.385697 ffff950de1e0          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/23-22:39:58.385698 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/23-22:39:58.385699 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/23-22:39:58.385699 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/23-22:39:58.385700 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/23-22:39:58.385700 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/23-22:39:58.385700 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/23-22:39:58.385701 ffff950de1e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/23-22:39:58.385701 ffff950de1e0       Options.max_sequential_skip_in_iterations: 8
2024/10/23-22:39:58.385701 ffff950de1e0                    Options.max_compaction_bytes: 1677721600
2024/10/23-22:39:58.385702 ffff950de1e0                        Options.arena_block_size: 16777216
2024/10/23-22:39:58.385702 ffff950de1e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/23-22:39:58.385703 ffff950de1e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/23-22:39:58.385703 ffff950de1e0       Options.rate_limit_delay_max_milliseconds: 100
2024/10/23-22:39:58.385703 ffff950de1e0                Options.disable_auto_compactions: 0
2024/10/23-22:39:58.385705 ffff950de1e0                        Options.compaction_style: kCompactionStyleLevel
2024/10/23-22:39:58.385705 ffff950de1e0                          Options.compaction_pri: kByCompensatedSize
2024/10/23-22:39:58.385706 ffff950de1e0 Options.compaction_options_universal.size_ratio: 1
2024/10/23-22:39:58.385706 ffff950de1e0 Options.compaction_options_universal.min_merge_width: 2
2024/10/23-22:39:58.385707 ffff950de1e0 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/23-22:39:58.385707 ffff950de1e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/23-22:39:58.385707 ffff950de1e0 Options.compaction_options_universal.compression_size_percent: -1
2024/10/23-22:39:58.385708 ffff950de1e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/23-22:39:58.385708 ffff950de1e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/23-22:39:58.385709 ffff950de1e0 Options.compaction_options_fifo.allow_compaction: 0
2024/10/23-22:39:58.385709 ffff950de1e0 Options.compaction_options_fifo.ttl: 0
2024/10/23-22:39:58.385709 ffff950de1e0                   Options.table_properties_collectors: 
2024/10/23-22:39:58.385710 ffff950de1e0                   Options.inplace_update_support: 0
2024/10/23-22:39:58.385710 ffff950de1e0                 Options.inplace_update_num_locks: 10000
2024/10/23-22:39:58.385710 ffff950de1e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/10/23-22:39:58.385711 ffff950de1e0   Options.memtable_huge_page_size: 0
2024/10/23-22:39:58.385711 ffff950de1e0                           Options.bloom_locality: 0
2024/10/23-22:39:58.385712 ffff950de1e0                    Options.max_successive_merges: 0
2024/10/23-22:39:58.385712 ffff950de1e0                Options.optimize_filters_for_hits: 0
2024/10/23-22:39:58.385712 ffff950de1e0                Options.paranoid_file_checks: 0
2024/10/23-22:39:58.385713 ffff950de1e0                Options.force_consistency_checks: 1
2024/10/23-22:39:58.385713 ffff950de1e0                Options.report_bg_io_stats: 0
2024/10/23-22:39:58.385713 ffff950de1e0                               Options.ttl: 0
2024/10/23-22:39:58.390919 ffff950de1e0 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 32, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/10/23-22:39:58.391098 ffff950de1e0 [/version_set.cc:3732] Column family [default] (ID 0), log number is 23
2024/10/23-22:39:58.391101 ffff950de1e0 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 23
2024/10/23-22:39:58.391595 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398391588, "job": 1, "event": "recovery_started", "log_files": [26]}
2024/10/23-22:39:58.391597 ffff950de1e0 [/db_impl_open.cc:578] Recovering log #26 mode 2
2024/10/23-22:39:58.392480 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398392476, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 723, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 0, "raw_value_size": 8, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2024/10/23-22:39:58.393383 ffff950de1e0 [/version_set.cc:3037] Creating manifest 33
2024/10/23-22:39:58.395655 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398395651, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 859, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2024/10/23-22:39:58.396223 ffff950de1e0 EVENT_LOG_v1 {"time_micros": 1729694398396223, "job": 1, "event": "recovery_finished"}
2024/10/23-22:39:58.398743 ffff950de1e0 [/db_impl_open.cc:1314] DB pointer 0xffff913f4c40
2024/10/23-22:39:58.398991 fffe0dfed1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-22:39:58.399016 fffe0dfed1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.0000  StdDev: 15.01
Min: 0  Median: 0.6250  Max: 38
Percentiles: P50: 0.62 P75: 0.94 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 7.39
Min: 0  Median: 0.6000  Max: 20
Percentiles: P50: 0.60 P75: 0.90 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 47.2500  StdDev: 80.69
Min: 0  Median: 0.6667  Max: 187
Percentiles: P50: 0.67 P75: 1.00 P99: 187.00 P99.9: 187.00 P99.99: 187.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.0000  StdDev: 15.01
Min: 0  Median: 0.6250  Max: 38
Percentiles: P50: 0.62 P75: 0.94 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 3.5000  StdDev: 7.39
Min: 0  Median: 0.6000  Max: 20
Percentiles: P50: 0.60 P75: 0.90 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 47.2500  StdDev: 80.69
Min: 0  Median: 0.6667  Max: 187
Percentiles: P50: 0.67 P75: 1.00 P99: 187.00 P99.9: 187.00 P99.99: 187.00
------------------------------------------------------
[       0,       1 ]        3  75.000%  75.000% ###############
(     170,     250 ]        1  25.000% 100.000% #####

2024/10/23-22:39:58.399563 fffe0dfed1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 128
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 384
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 166.000000 P99 : 166.000000 P100 : 166.000000 COUNT : 2 SUM : 295
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 71.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 2 SUM : 128
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 3 SUM : 568
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.750000 P95 : 2.850000 P99 : 2.970000 P100 : 3.000000 COUNT : 3 SUM : 4
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.625000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 15 SUM : 250
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/10/23-22:49:58.406213 fffe0dfed1e0 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2024/10/23-22:49:58.408584 fffe0dfed1e0 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 2.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.0000  StdDev: 15.01
Min: 0  Median: 0.6250  Max: 38
Percentiles: P50: 0.62 P75: 0.94 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 6.86
Min: 0  Median: 0.7000  Max: 20
Percentiles: P50: 0.70 P75: 1.25 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       1,       2 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 31.8333  StdDev: 69.40
Min: 0  Median: 0.7500  Max: 187
Percentiles: P50: 0.75 P75: 1.50 P99: 187.00 P99.9: 187.00 P99.99: 187.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Sum      1/0    0.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.0000  StdDev: 15.01
Min: 0  Median: 0.6250  Max: 38
Percentiles: P50: 0.62 P75: 0.94 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
[       0,       1 ]        4  80.000%  80.000% ################
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 6.86
Min: 0  Median: 0.7000  Max: 20
Percentiles: P50: 0.70 P75: 1.25 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       1,       2 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 31.8333  StdDev: 69.40
Min: 0  Median: 0.7500  Max: 187
Percentiles: P50: 0.75 P75: 1.50 P99: 187.00 P99.9: 187.00 P99.99: 187.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(     170,     250 ]        1  16.667% 100.000% ###

2024/10/23-22:49:58.413507 fffe0dfed1e0 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 544
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 800
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 10
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1582
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 315.000000 P95 : 1438.000000 P99 : 1438.000000 P100 : 1438.000000 COUNT : 5 SUM : 2804
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 140.000000 P95 : 166.000000 P99 : 166.000000 P100 : 166.000000 COUNT : 2 SUM : 295
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 156.000000 P95 : 156.000000 P99 : 156.000000 P100 : 156.000000 COUNT : 1 SUM : 156
rocksdb.manifest.file.sync.micros P50 : 63.500000 P95 : 71.000000 P99 : 71.000000 P100 : 71.000000 COUNT : 2 SUM : 128
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 333.000000 P99 : 333.000000 P100 : 333.000000 COUNT : 3 SUM : 568
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 3.700000 P99 : 3.940000 P100 : 4.000000 COUNT : 6 SUM : 10
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 2.500000 P99 : 2.900000 P100 : 3.000000 COUNT : 10 SUM : 6
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.692308 P95 : 178.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 18 SUM : 254
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
